kind: Pod
apiVersion: v1
metadata:
  name: mims
  namespace: mayastor
spec:
  containers:
  - name: mims
    image: 192.168.1.137:5000/mims:latest
    imagePullPolicy: Always
    args:
        - "-unats"
